# 1. Cargar el modelo y los datos
model apartado2b.mod;
data apartado2b.dat;

# 2. Seleccionar el solver
option solver gurobi;

# 3. Resolver el problema
solve;

# 4. Mostrar resultados basicos
display Flujo_Total;

# 5. Mostrar que intersecciones han sido seleccionadas (solo las que valen 1)
printf "\nIntersecciones seleccionadas con sensor:\n";
display {i in I: yi[i] > 0.5} yi[i];

# 6. Mostrar que caminos se han conseguido sensorizar (solo los que valen 1)
printf "\nCaminos sensorizados:\n";
display {c in C: xc[c] > 0.5} xc[c];